# TODO: Use strong password for production

MSSQL_SA_PASSWORD="YourStrongPassword123!"
DB_NAME="PLOT"
ACCEPT_EULA="Y"
DB_CONNECTION="Server=tcp:database,1433;Initial Catalog=$DB_NAME;Persist Security Info=False;User ID=sa;Password=$MSSQL_SA_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
EMAIL_PASS="dwfl ozbw uvcq pxxr"
SECRET_KEY="enEorbujCLGJjoPhHzlUm5QmuojIZbMnMVWCZbcY+xk="
ISSUER="http://backend:8085"
AUDIENCE="http://frontend:8080"
ASPNETCORE_ENVIRONMENT="Development"
AUTH_SECRET_KEY="enEorbujCLGJjoPhHzlUm5QmuojIZbMnMVWCZbcY+xk="
AUTH_EXPIRATION_TIME="720"
PASSWORD_RESET_SECRET_KEY="VX3IgNjYk6JBpp3VqxgVrpOThOxVh7rv"
PASSWORD_RESET_EXPIRATION_TIME="20"
